<!DOCTYPE html>
<html>
   <body>
      <head>
        <style>body {
        background-image: url('pic1.jpg');
          }
        </style>
         <link rel="stylesheet" href="style.css">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <title>Custom Resume Maker</title>
      </head>
      <h2 class="card">Please fill the details below:</h2>

      <form action="add.php" class="card-form">

         <div class="input">
            <h3>
            <label class="input-label" for="fname">First name:</label><br></h3>
        <input type="text" class="input-field" id="fname" name="fname"><br>
         </div>
        <div class="input"><h3>
         <label class="input-label" for="lname">Last name:</label><br></h3>
         <input type="text" class="input-field" id="lname" name="lname" ><br>
        </div>
        <div class="input">
           <h3>
         <label class="input-label" for="number1">Phone Number:</label><br></h3>
         <input type="number" class="input-field" id="number1" name="number1" maxlength="10"><br><br>
        </div>
       <div class="input">
          <h3>
         <label class="input-label" for="address">Full Address:</label><br></h3>
         <input type="text" class="input-field" id="address" name="address" value=" "><br><br>
       </div>
        <div class="input"><h3>
         <label class="input-label" for="pedu">Primary Education:</label><br></h3>
         <input type="text"  class="input-field" id="pedu" name="pedu"><br><br>
        </div>
        <div class="input"><h3>
         <label class="input-label" for="sed">Secondary Education:</label><br></h3>
         <input type="text" class="input-field" id="sed" name="sed"><br><br>
        </div>
        <div class="input"><h3>
         <label class="input-label" for="ssed"> Senior Secondary Education:</label><br></h3>
         <input type="ssed" class="input-field" id="ssed" name="ssed"><br><br>
        </div>
        <div class="input"><h3>
         <label class="input-label" for="degree">Graduation:</label><br></h3>
         <input type="text"class="input-field" id="degree" name="degree"><br><br>
        </div>
        <div class="input">
           <h3>
         <label class="input-label"  for="ji">Pervious Jobs and Internships:</label><br></h3>
         <input type="text" class="input-field" class="input-field" id="ji" name="ji"><br><br>
        </div>
        <div class="input"><h3>
         <label class="input-label" for="pr">Position of responsibility:</label><br></h3>
         <input type="text" class="input-field" id="pr" name="pr"><br><br>
        </div>
        <div class="input"><h3>
         <label class="input-label" for="tc">Training/Courses:</label><br></h3>
         <input type="text" class="input-field" id="tc" name="tc"><br><br>
        </div>
        <div class="input"><h3>
         <label class="input-label" for="pp">Personal Projects:</label><br></h3>
         <input type="text" class="input-field" id="pp" name="pp"><br><br>
        </div>
        <div class="input"><h3>
         <label class="input-label" for="skills">Skills:</label><br></h3>
         <input type="text" class="input-field" id="skills" name="skills"><br><br>
        </div>
        <div class="input"><h3>
         <label class="input-label" for="aad">Accomplishment and other details:</label><br></h3>
         <input type="text" class="input-field" id="aad" name="aad"><br><br>
        </div>
        <div class="action">
         <button class="action-button">Submit</button>
      </div>
    </form>
   </body>
</html>
